protos/virtual_endpoint/proto/ros_service.proto

syntax = "proto3";

package virtual_endpoint;

message SubscribeRequest {
 string topic = 1;
 string msg_type = 2;
}

message TopicMessage {
  // JSON serialization of message data.
  string data = 1;
}

message ServiceRequest {
  string service_name = 1;

  // ROS Type name for service.
  string service_type = 2;

  // JSON serialization of service request message.
  string request = 4;
}

message ServiceResponse {
  // JSON serialization of service response message.
  string response = 1;
}

service RosNode {
  // Subscribe to a ROS topic.
  rpc Subscribe(SubscribeRequest) returns (stream TopicMessage);
  
  // Call a ROS service.
  rpc CallService(ServiceRequest) returns (ServiceResponse);
}
